{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bash ./start.sh" // <-- ¡AQUÍ ESTÁ LA SOLUCIÓN!
  },
  "deploy": {
    // Después de que start.sh termine el build, Railway ejecuta la aplicación
    "startCommand": "exec java -jar backend/target/*.jar --server.port=$PORT"
  }
}
