{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bash ./start.sh" // <-- Ordena construir Angular y Spring Boot
  },
  "deploy": {
    // El comando de inicio ahora usa el JAR que fue construido por start.sh
    "startCommand": "exec java -jar backend/target/*.jar --server.port=$PORT"
  }
}
